.upload-section {
    margin-bottom: 2rem;
}

.file-drop-zone {
    border: 2px dashed #cbd5e1;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: border-color 0.3s;
    cursor: pointer;
}

.file-drop-zone.drag-over {
    border-color: var(--primary-color);
    background: #f8fafc;
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
    margin: 1rem 0;
}

.file-info {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: var(--primary-hover);
}

.progress {
    margin: 2rem 0;
}

.progress-bar {
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.results-section {
    margin-top: 2rem;
}

.result-item {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.similarity-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.hidden {
    display: none;
}