<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhD Thesis Plagiarism Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-4">PhD Thesis Plagiarism Checker</h1>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Upload your thesis to check for potential plagiarism across multiple academic sources.
                Results are automatically deleted after 1 hour for your privacy.
            </p>
        </header>

        <main>
            <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
                <form id="uploadForm" class="space-y-4">
                    <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-500 transition-colors">
                        <input type="file" id="fileInput" name="file" accept=".pdf" class="hidden">
                        <div class="space-y-2">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="text-sm text-gray-600">
                                <label for="fileInput" class="relative cursor-pointer bg-white rounded-md font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                                    <span>Upload a file</span>
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-gray-500">PDF up to 5MB</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Check for Plagiarism
                        </button>
                    </div>
                </form>
            </div>

            <div id="progress" class="hidden">
                <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm font-medium text-gray-900">
                            <span>Analyzing document...</span>
                            <span class="progress-text"></span>
                        </div>
                        <div class="bg-gray-200 rounded-full overflow-hidden">
                            <div id="progressFill" class="h-2 bg-blue-600 rounded-full transition-all duration-500" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="results"></div>
        </main>
    </div>

    <script src="js/utils/validation.js"></script>
    <script src="js/components/progressBar.js"></script>
    <script src="js/components/resultsDisplay.js"></script>
    <script src="js/main.js"></script>
</body>
</html>